SECRET_KEY=hUQSj6NgcCkQyMlMNOEN
SECURITY_PASSWORD_SALT=cPT1LpAk3CRLqy2IVgRo
SECURITY_PASSWORD_HASH=pbkdf2_sha512
TEST_USER_NAME=Test User
TEST_ADMIN_EMAIL=admin@example.com
TEST_USER_EMAIL=someone@example.com
TEST_PASSWORD=pass
